<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".AddProduct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                app:srcCompat="@drawable/back_icon" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarId">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_140sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:animateLayoutChanges="true"
            android:layout_marginTop="@dimen/_10sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/primary"
                android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:id="@+id/prodImage"
            android:scaleType="centerCrop"
            android:src="@drawable/project"
            android:visibility="gone" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectLayout"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Gallery"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/gallery_icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gallery"
                            android:id="@+id/galleryText"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/regular"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#fff"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/camera"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/camera_icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Camera"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/regular"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/cameraText"
                            android:textColor="#fff"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary"
                    android:id="@+id/editBg"
                    android:visibility="gone"
                    android:alpha="0.5"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_img"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:id="@+id/editImg"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/prodName"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_27sdp"

            android:fontFamily="@font/regular"
            android:hint="Product Name"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:singleLine="true"
            android:textSize="@dimen/_15sdp"
            app:backgroundTint="#11A4FF" />

        <EditText
            android:id="@+id/prodQty"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/regular"
            android:hint="Maximum Quantity Per Month"
            android:inputType="number"
            android:maxLines="1"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:singleLine="true"
            android:textSize="@dimen/_15sdp"
            app:backgroundTint="#11A4FF" />

        <EditText
            android:id="@+id/prodPrice"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/regular"
            android:hint="Price"
            android:inputType="number"
            android:maxLines="1"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:singleLine="true"
            android:textSize="@dimen/_15sdp"
            app:backgroundTint="#11A4FF" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="@dimen/_230sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Choose a category"
            app:ms_arrow_tint="#11A4FF"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/addBt"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/notoreg"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="Add Product"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>