<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/translateBt"
                android:stateListAnimator="@null"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_marginBottom="@dimen/_28sdp"
                android:background="@drawable/round_view"
                android:fontFamily="@font/notoreg"
                android:paddingTop="@dimen/_13sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:text="@string/translate_bt"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@+id/pass"
                app:layout_constraintStart_toStartOf="@+id/pass"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <Button
                android:id="@+id/speakOut"
                android:stateListAnimator="@null"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_28sdp"
                android:background="@drawable/round_view"
                android:fontFamily="@font/notoreg"
                android:paddingTop="@dimen/_13sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:text="Voice Assist"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@+id/pass"
                app:layout_constraintStart_toStartOf="@+id/pass"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>
